{
  "homepages": [],
  "source_base_path": "C:/SourceCode/BugVenture/Engine",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "YbaQxjJeS3DXNnvIl6SgwQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "s9qEVcYlRbp+ngRcbzOdSQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "3BuyWI8J1COVCPa1tamcGQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.HealingPotion.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.HealingPotion.html",
          "hash": "mcDdCVBEPJ2e3wW2fgjARg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.InventoryItem.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.InventoryItem.html",
          "hash": "AY/xQpYC0gVXJ2z/jt4VGg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.Item.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.Item.html",
          "hash": "HYFfsLY8YmKVnWiOUKLlrQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.LivingCreature.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.LivingCreature.html",
          "hash": "6Da3p529IEdk8eg/TqwFCw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.Location.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.Location.html",
          "hash": "bUJKzdhWXNk4Dkm1sqs3RQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.LootItem.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.LootItem.html",
          "hash": "4x8gQJXQyUdHtDuULTh6JA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.Monster.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.Monster.html",
          "hash": "iMbpAqEcliC1dVkVwiOmkQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.Player.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.Player.html",
          "hash": "6onGHkVp9URg4fVx9H1gQQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.PlayerQuest.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.PlayerQuest.html",
          "hash": "LtDIApR+BeftRRXkYDIa3g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.Quest.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.Quest.html",
          "hash": "TiDzxuommaUTk16Ue3tm9g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.QuestCompletionItem.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.QuestCompletionItem.html",
          "hash": "az10VskO3Az2FN4fI5LKVw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.RandomNumberGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.RandomNumberGenerator.html",
          "hash": "tCLQ/qRyhsz98kQ9EUPvOg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.Weapon.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.Weapon.html",
          "hash": "SUlsoOFkAr7h40suO+aMQg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.World.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.World.html",
          "hash": "r+O0PbGZEWEu0UIS8OoeFQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Engine.yml",
      "output": {
        ".html": {
          "relative_path": "api/Engine.html",
          "hash": "PhDJd3ACKO2wgCSqKQQCGQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "EfWm6Y87doTxzVCQKCJTLA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "G2AoE5T/2VarbHvzLEo4TQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 15,
          "skipped_file_count": 14
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}